upstream upstreamfrontend {
  server servicefrontend:8080;
}

upstream upstreambackend {
  server servicebackend:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://upstreamfrontend;
  }

  location /api {
    proxy_pass http://upstreambackend;
  }

  location /sockjs-node {
    proxy_pass http://upstreamfrontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}